:mod:`qcobj` Package
====================

.. automodule:: qcobj.__init__
    :members:
    :exclude-members: __dict__, __module__, __weakref__
    :special-members:
    :undoc-members:
    :show-inheritance:

:mod:`qconfigobj` Module
------------------------

Validator errors classes:

.. inheritance-diagram:: qcobj.qconfigobj.VdtDimensionalityError

.. inheritance-diagram:: qcobj.qconfigobj.VdtRangeError

.. inheritance-diagram:: qcobj.qconfigobj.VdtUnitsError

Validator class:

.. inheritance-diagram:: qcobj.qconfigobj.Certifier

**QConfigObj** classes:

.. inheritance-diagram:: qcobj.qconfigobj.QConfigObj

.. inheritance-diagram:: qcobj.qconfigobj.Q_

.. inheritance-diagram:: qcobj.qconfigobj.QConfigObjExtra

.. inheritance-diagram:: qcobj.qconfigobj.QConfigObjInvalid

.. automodule:: qcobj.qconfigobj
    :members:
    :exclude-members: __dict__, __module__, __weakref__
    :special-members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------------------------------------------------------------------
.. automodule:: qcobj.utils
    :members:
    :exclude-members: __dict__, __module__, __weakref__
    :special-members:
    :undoc-members:
    :show-inheritance:

:mod:`cfggui` Module
--------------------

.. inheritance-diagram:: qcobj.cfggui

.. automodule:: qcobj.cfggui
    :members:
    :exclude-members: __dict__, __module__, __weakref__
    :special-members:
    :undoc-members:
    :show-inheritance:
